*{
    padding:0;
    margin:0;
}
.wrapper{
    width:970px;
    height:600px;
    padding:20px 50px;
    margin:10px auto;
    box-sizing: border-box;
}
h3{
    margin-bottom: 30px;
    margin-top: 20px;
}
span{
    border:1px solid black;
    text-align: left;
    width:50px;

}
h2{
    margin-top: 20px;
    margin-bottom: 10px;
}
h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
p{
    margin-bottom: 10px;

}
.location{
    width:180px;
    height:150px;
    display: inline-block;
    border: 2px solid black;
    text-align: center;
    margin-right: 20px;
}
textarea{
    width:806px;
    height:150px;
}
.loss{
    color:red;
}
button{
    width:60px;
    height::40px;
}
