<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="About_python.css">
    </head>
    <body>
        <div class=wrapper>
            <div class="header">
                <img src="python.png" alt="python icon">
                <div class="setting">
                    <div class="font">
                        <p>Text Size:</p>
                        <a href="http://www.google.com">Normal</a>
                        <a href="http://www.youtube.com">Large</a>
                    </div>
                    <div class="search">
                        <form>
                            <input type="text" name="search" placeholder="Search...">
                            <button>Go</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main_content">
                <ul class="H_navigation">
                    <li><a href="http://www.google.com">About</a></li>
                    <li><a href="http://www.google.com">Downloads</a></li>
                    <li><a href="http://www.google.com">Documentation</a></li>
                    <li><a href="http://www.google.com">Community</a></li>
                    <li><a href="http://www.google.com">News</a></li>
                    <li><a href="http://www.google.com">Events</a></li>
                </ul>
                <ul class="V_navigation">
                    <li> >><a href="http://www.google.com">Docs</a></li>
                    <li> >><a href="http://www.google.com">Audio/Visual Talks</a></li>
                    <li> >><a href="http://www.google.com">Beginner's Guide</a></li>
                    <li> >><a href="http://www.google.com">Developer's Guide</a></li>
                    <li> >><a href="http://www.google.com">PEP Index</a></li>
                    <li> >><a href="http://www.google.com">Python Books</a></li>
                    <li> >><a href="http://www.google.com">FAQ</a></li>
                </ul>
                <div class="Introduction">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                         ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                         ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                     <ul>
                         <li>Beautiful is better than ugly;</li>
                         <li>Explicit is better than implicit;</li>
                         <li>Simple is better than complex;</li>
                         <li>Complex is better than complicated;</li>
                         <li>Readability counts;</li>
                         <li class="white">The Zen of Python</li>
                     </ul>
                </div>
        </div>
        <div class="subcontent">

            <div class="column-1">
                <h2>Getting Started</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                     elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut

                </p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="column-2">
                <h2>Applications</h2>
                <p>Lorem ipsum dolor sit amet,<span style="color:#88b4db" >consectetur adipisicing
                     elit,</span> sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut

                </p>
                <ul>
                    <li>Web and internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Networking Programming</li>
                    <li>Software and Game Development</li>
                </ul>

            </div>
    </div>
        <div class="footer">
            <a href="http://www.google.com">Help and General Contact</a>
            <a href="http://www.google.com">Diversity Initiatives</a>
            <a href="http://www.google.com">Submit Website Bugs</a>
            <p>Copyright @2001-2016</p>
        </div>
    </div>
    </body>
</html>
