<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/ninja_gold.css')}}">
    </head>
    <body>
        <div class="wrapper">
            <h3>Your Gold <span> {{session["gold"]}} </span></h3>
            <div class="location">
                <h2>Farm</h2>
                <p> (earns 10 - 20 golds ) </p>
                <form class="" action="/process_money" method="post">
                    <input type="submit"  value="Find Gold !">
                    <input type="hidden" name="location" value="farm">
                </form>

            </div>

            <div class="location">
                <h2>Cave</h2>
                <p> (earns 5 - 10 golds ) </p>
                <form class="" action="/process_money" method="post">
                    <input type="submit" value="Find Gold !">
                    <input type="hidden" name="location" value="cave">
                </form>
            </div>

            <div class="location">
                <h2>House</h2>
                <p> (earns 2 - 5 golds ) </p>
                <form class="" action="/process_money" method="post">
                    <input type="submit"  value="Find Gold !">
                    <input type="hidden" name="location" value="house">
                </form>
            </div>

            <div class="location">
                <h2>Casino</h2>
                <p> (earns 0- 50 golds ) </p>
                <form class="" action="/process_money" method="post">
                    <input type="submit" name="" value="Find Gold !">
                    <input type="hidden" name="location" value="casino">
                </form>
            </div>

            <a href="/reset"><button>Reset</button></a>

            <h4>Activities:</h4>
            {% for element in session["activities"] %}
                <p class="{{element['class']}}">{{element['history']}} ({{element['date']}})</p>
            {% endfor%}
        </div>


    </body>
</html>
