<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="Internet.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1><img src=images/globe.png alt="globe icon"> The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div class="side">
                <div class="nav">
                    <h3>So, What's an <span>Internet?</span></h3>
                    <p><br> An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <button class="blue">Watch A VIDEO</button>
                    <button class="yellow">MORE RESOURCES</button>
                </div>
                <div class="ads">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src=images/ninja.png alt="ninja">
                    <button class="lightblue">Learn More</button>
                </div>
            </div>
            <div class="main_content">
                <div class="upper">
                    <img src="images/home.png" alt="home icon"><span> DNS</span>
                    <div class="phone">
                        <img src="images/phone.png" alt="phone icon">
                    <ul>
                        <li>Mon-Fri 9 a.m.-5 p.m.(EST)</li>
                        <li><span>855.967.3787</span></li>
                        <li>International +1 617.963.0555</li>
                    </ul>
                </div>
                </div>
                <div class="middle">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <span>Web</span> are called clients and servers</p>
                    <ul>
                        <li><span>Clients</span> are the typical Web user's internet-connected devices(for example, your computer coneected to your Wi-fi,or your phone connected to your mobile network)
                            and <span>Web-accessing software</span> available on those devices(usually a web browser like Firefox or Chrome).
                        </li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span> or <span>apps</span>. When a clinet device wants to access a webpage, a copy of the webpage is downloaded from server
                            onto the client machine to be displayed in the user's web browser.
                    </ul>
                    <img class="c-s" src="images/client_server.jpg" alt="clinet-server img.">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                        <li>The browser sends a <span>HTTP request</span> message to the server asking it to send a cop of the website to client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message,</span> which means "Permission greanted, here you go!", and
                                then stars sending the websites files to the browser as a series of small chunks</li>
                        <li> The browser assebles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div class="lower">
                        <img src="images/html.png" alt="html">
                        <div>
                            <h3>The Big 3 - HTML,CSS,JavaScript</h3>
                            <p> While the server can process information in many differnet languages, the files that they serve to the clinet are always going to be some combination of HTML,CSS and JavaScript!</p>
                            <p><br>Learn more about the Big 3 <a href="http://www.google.com"> here</a> !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
