*{
    margin:0;
    padding:0;
}
.wrapper{
    background-color: white;
    width:1000px;
    position: relative;
}
h1{
    font-size: 300%;
}
h3{
    margin-bottom: 10px;
}
.header{

}
.header img{
    width:120px;
    position: relative;
    top:30px;
}
.header h2{
    background: radial-gradient(lightblue, #3399ff);
    padding:15px;
    color:white;
}
.header span{
    color: #3399ff ;
}
.side{
    display: inline-block;
    width:220px;
    vertical-align: top;
}
.nav{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom:30px;
    border-bottom:2px solid lightgray;
    background: linear-gradient(to bottom, lightgray, white);
}
.nav h3 span{
    color:red;
}
.nav p span{
    color:#3399ff;
}
button{
    margin-top:15px;
    padding:5px 15px;
    border-radius: 5px;
    color:white;
    width:210px;
    box-shadow: 1px 1px gray;
}
.blue{
    background-color: #3399ff;
}
.yellow{
    background-color:#ff9933;
}
.lightblue{
    background-color:#00ccff;
}
.ads{
    margin-top: 30px;
    text-align: center;
    background-image: url("images/ad_background.png");
    padding-top:30px;
    padding-bottom:30px;
}
.ads p{
    font-size: 200%;
    color: white;
}
.ads img{

    width:90px;
    height:120px;
}
ul,ol{
    list-style-position: inside;
}
.main_content{
    /*background-color: red;*/
    width:700px;
    display: inline-block;
    position: absolute;
    right: 0px;
}
.upper{
    background-color: yellow;
    height:100px;
    background: linear-gradient(to bottom, lightgray, white);
    border-bottom: 2px solid gray;
}
.upper span{
    vertical-align: middle;
    color:#3399ff;
    font-size: 120%;
}
.upper img{
    width:20px;
    height:20px;
    vertical-align: top;
}
.phone{
    width: 300px;
    display: inline;
    position: absolute;
    right:10px;

}
.phone img{
    width:50px;
    height:50px;
    display: inline-block;
    position:absolute;
    right:210px;
    top: 10px;
}
.phone ul{

    list-style-type: none;
    display: inline-block;
    position: absolute;
    right:10px;

}
.phone li{
    text-align: right;
}
.phone span{
    font-size: 200%;
    color:#3399ff;
}

.middle h3{
    color:#3399ff;
}
.middle ul,ol{
    margin-top: 13px;
    margin-bottom: 13px;
}
.middle li{
    margin-bottom: 5px;
}
.middle span{
    color:lightblue;
}
.c-s{
    width:250px;
    margin-left: 200px;
}
.lower{
    border: 4px solid #3399ff;
    border-bottom: none;
    padding:5px;

}

.lower img{
    width:150px;
}
.lower div{
    width:500px;
    display:inline-block;
    position: absolute;
    right:10px;

}
