/* *{
    margin:0;
    padding:0;
} */
.wrapper {
    width:960px;
    height:760px;
    margin:10px auto;
    padding:5px auto;
    /* background-color: red; */
}
.upper{
    height:60px;

}
h1{
    display: inline-block;
    width:400px;
}
.upper a{
    margin-top:28px;
    float: right;
    font-size: 120%;
    /* float: right; */
}
.left{
    border:2px solid black;
    display: inline-block;
    width:300px;
    height:500px;
    position:relative;
    top:-11px;
    right:-58px;
    /* box-sizing: border-box; */
    padding:10px 10px;
    overflow: scroll;
}
.upper_right{
  border:2px solid black;
    width:260px;
    height:350px;
    display: inline-block;
    position:relative;
    top:-213px;
    right:-270px;
    /* overflow: scroll; */
}
.upper_right div{
  text-align: center;
  height: 280px;
  overflow: scroll;
  /* background-color: yellow; */
}
.upper_right ul{
  padding-left: 0;
}
.left h2{
    margin-bottom: 0;
}
ul{

    list-style-type: none;
}
.left ul{

    margin-top: 0;

    padding: 8px 15px;

}
li{
  position: relative;
    text-align: center;
    width:195px;
    height:110px;
    border:1px solid black;
    margin: 10px auto;
}
.lower_right{
    position: relative;
    top:-59px;
    right:-34px;
    float: right;
    width:400px;
}
.lower_right label,input,textarea{
    display: block;
}

.left i{
    width:77px;
    display: block;
    font-size: 60%;
    position: absolute;
    top:96px;
    right:115px;
}
.add_list{
    position: absolute;
    top:84px;
    right:5px;
    width:91px;

}

.remove_list{
    position:absolute;
    box-sizing: border-box;
    float: right;
    top:82px;
    right:5px;
}
.upper_right li{
    position: relative;
    width: 230px;
    text-align: center;
}
.upper_right i{
    position: relative;
    top:21px;
    right:-5px;
    text-align: left;
    display: block;
    font-size: 60%;
}
span{
    color:red;
}
.individual{
    list-style-type: none;
    border:false;
}
input[type='submit']{
    box-shadow: 2px 2px black;
}
