<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Modernize </title>
        <link rel="stylesheet" type="text/css" href= "Modernize.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <img src="modernize/logo.png" alt="logo">
                <p> Calls Us : (66)8 234 678</p>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="http://www.google.com">Home</a></li>
                    <li><a href="http://www.google.com">Blog >></a></li>
                    <li><a href="http://www.google.com">Portfolio >><a></li>
                    <li><a href="http://www.google.com">Shortcodes >></a></li>
                    <li><a href="http://www.google.com">Features >></a></li>
                    <li><a href="http://www.google.com">Contact</a></li>
                </ul>
                <img src="modernize/main_pic.png" alt="main_pic">
            </div>

            <div class="option">
                <div class="block">
                    <img src="modernize/content_icon1.png" alt="content_icon1">
                    <div>
                        <h3>Ridiculus Ornare</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum</p>
                    </div>
                </div>
                <div class="block">
                    <img src="modernize/content_icon2.png" alt="content_icon2">
                    <div>
                        <h3>Ipsum Purus</h3>
                        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean</p>
                    </div>
                </div>
                <div class="block">
                    <img src="modernize/content_icon3.png" alt="content_icon3">
                    <div>
                        <h3>Tellus Quam</h3>
                        <p> Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
                    </div>
                </div>
                <div class="block">
                    <img src="modernize/content_icon4.png" alt="content_icon4">
                    <div>
                        <h3>Sem Egestas</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam veneatis</p>
                </div>
                </div>
            </div>

            <div class="middle">
                <div>
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <button>Buy Now</button>
            </div>

            <div class="Portfolio">
                <div class=subheader>
                    <h2>Portfolio</h2>
                    <p>View All Projects &rarr;</p>
                </div>
                <div class="column">
                    <img src="modernize/portfolio1.png" alt="portfolio1">
                    <h3>Bult-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in test editor.
                        Easy! Cras mattis consectetur purus sit amet fermentum.
                        Vestibulum id ligula porta felis euismo</p>
                </div>
                <div class="column">
                    <img src="modernize/portfolio2.png" alt="portfolio2">
                    <h3>Bult-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in test editor.
                        Easy! Cras mattis consectetur purus sit amet fermentum.
                        Vestibulum id ligula porta felis euismo</p>
                </div>
                <div class="column">
                    <img src="modernize/portfolio3.png" alt="portfolio3">
                    <h3>Bult-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in test editor.
                        Easy! Cras mattis consectetur purus sit amet fermentum.
                        Vestibulum id ligula porta felis euismo</p>
                </div><div class="column">
                    <img src="modernize/portfolio4.png" alt="portfolio4">
                    <h3>Bult-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in test editor.
                        Easy! Cras mattis consectetur purus sit amet fermentum.
                        Vestibulum id ligula porta felis euismo</p>

                </div>
                <p class="footer">Back To Top</p>
            </div>
        </div>
    </body>
    <
</html>
