<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="Portfolio.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header-1">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and internet</h3>
            </div>
            <div class="header-2">
                <div class="subcontent-1"><img src="Portfolio_images/photo_of_me.jpg" alt="a image"></div>
                <div class="about">
                    <h2>About...</h2>
                    <p>Hello! Im an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as front-end or back-end
                        web developer in the Creater Seattle Area.<br></p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that
                        teaches 3 full stacks in 3 months. I am capable of learning new technology very quickly
                        and am always looking for opportunities to further expand my skills and grow as a developer.<br></p>
                    <a href="http://www.google.com">Continue reading...</a>
                </div>
            </div>
            <div class="main-content">
                <div class=column>
                <!-- column#1 -->
                        <h2> La Mode </h2>
                        <img src="Portfolio_images/lamode.png" alt="a image">

                        <p> <br>La Mode is an Ecommerce website for designed to market various
                            clothing products. Users are able to view the available garments
                            ,select their desired quantity, and compile a shopping cart for making a final purchase.<br>
                        </p>


                        <h3><br>Technologies:</h3>

                    <div class="icon">
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="a image">
                        <img src="Portfolio_images/jQuery.png" alt="a image">
                        <img src="Portfolio_images/ajax.png" alt="a image">
                        <img src="Portfolio_images/mysql.png" alt="a image">
                        <img src="Portfolio_images/HTML.png" alt="a image">
                        <img src="Portfolio_images/CSS.png" alt="a image">
                        <img src="Portfolio_images/bootstrap.png" alt="a image">
                    </div>
                    <div class="button">
                        <a href="http://www.google.com"> La Mode</a>
                    </div>
                </div>

                <div class=column>
                <!-- column#2 -->
                        <h2> La Mode </h2>
                        <img src="Portfolio_images/familycontacts.png" alt="a image">
                        <p><br>La Mode is an Ecommerce website for designed to market various
                            clothing products. Users are able to view the available garments
                            ,select their desired quantity, and compile a shopping cart for making a final purchase.<br>
                        </p>
                        <h3><br>Technologies:</h3>

                    <div class="icon">
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="a image">
                        <img src="Portfolio_images/jQuery.png" alt="a image">
                        <img src="Portfolio_images/ajax.png" alt="a image">
                        <img src="Portfolio_images/mysql.png" alt="a image">
                        <img src="Portfolio_images/HTML.png" alt="a image">
                        <img src="Portfolio_images/CSS.png" alt="a image">
                        <img src="Portfolio_images/bootstrap.png" alt="a image">
                    </div>

                    <div class="button">
                        <a href="http://www.google.com"> La Mode</a>
                    </div>
                </div>

                <div class=column>
                    <!-- column#3 -->
                        <h2> La Mode </h2>
                        <img src="Portfolio_images/fiveeleven.png" alt="a image">
                        <p><br>La Mode is an Ecommerce website for designed to market various
                            clothing products. Users are able to view the available garments
                            ,select their desired quantity, and compile a shopping cart for making a final purchase.<br>
                        </p>
                        <h3><br>Technologies:</h3>

                    <div class="icon">
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="a image">
                        <img src="Portfolio_images/jQuery.png" alt="a image">
                        <img src="Portfolio_images/ajax.png" alt="a image">
                        <img src="Portfolio_images/mysql.png" alt="a image">
                        <img src="Portfolio_images/HTML.png" alt="a image">
                        <img src="Portfolio_images/CSS.png" alt="a image">
                        <img src="Portfolio_images/bootstrap.png" alt="a image">
                    </div>
                    <div class="button">
                        <a href="http://www.google.com"> La Mode</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p><br>
                <ul>
                    <li><img src="Portfolio_images/github.png" alt="github"></li>
                    <li><a href="http://www.github.com">jaynedev</a></li>
                    <li><img src="Portfolio_images/linkedin.png" alt="github"></li>
                    <li><a href="http://www.linkedin.com">jayne-doe</a></li>
                    <li><img src="Portfolio_images/twitter.png" alt="github"></li>
                    <li><a href="http://www.twitter.com">jdtweets</a></li>
                    <li><img src="Portfolio_images/codepen.png" alt="github"></li>
                    <li><a href="http://www.codepen.com">jaynedev</a></li>
                </ul>
            </div>
        </div>
    </body>


</html>
